#BlueJ package file
dependency1.from=ListMethodsRunner
dependency1.to=ListMethods
dependency1.type=UsesDependency
dependency2.from=DrawingEditor
dependency2.to=LogSpiralPanel
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=752
package.editor.y=416
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=381
target1.editor.y=336
target1.height=50
target1.name=DrawingEditor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=190
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=790
target2.editor.y=318
target2.height=50
target2.name=LogSpiralPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=790
target3.editor.y=318
target3.height=50
target3.name=ListMethods
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=11
target4.editor.y=130
target4.height=50
target4.name=SquareRoot
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=190
target5.editor.height=700
target5.editor.width=743
target5.editor.x=886
target5.editor.y=275
target5.height=50
target5.name=StringReverse
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=454
target6.editor.y=70
target6.height=50
target6.name=SubstringGenerator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=70
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=664
target7.editor.y=305
target7.height=50
target7.name=ListMethodsRunner
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=70
target7.y=70
