#BlueJ package file
dependency1.from=KochSnowflakeViewer
dependency1.to=KochPanel
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=356
package.editor.height=400
package.editor.width=563
package.editor.x=44
package.editor.y=28
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.height=50
target1.name=Backup
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=808
target2.editor.width=1010
target2.editor.x=0
target2.editor.y=280
target2.height=50
target2.name=KochSnowflakeViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=80
target2.y=70
target3.editor.height=878
target3.editor.width=1280
target3.editor.x=159
target3.editor.y=84
target3.height=50
target3.name=KochPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=220
target3.y=170
