#BlueJ package file
dependency1.from=MergeSortDemo
dependency1.to=ArrayUtil
dependency1.type=UsesDependency
dependency2.from=MergeSortDemo
dependency2.to=MergeSorter
dependency2.type=UsesDependency
dependency3.from=SelectionSorter
dependency3.to=ArrayUtil
dependency3.type=UsesDependency
dependency4.from=BubbleSort
dependency4.to=ArrayUtil
dependency4.type=UsesDependency
dependency5.from=BucketSort
dependency5.to=ArrayUtil
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=362
package.editor.height=400
package.editor.width=569
package.editor.x=563
package.editor.y=223
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=603
target1.editor.y=243
target1.height=50
target1.name=BucketSort
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=310
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=603
target2.editor.y=243
target2.height=50
target2.name=BubbleSort
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-41
target3.editor.y=280
target3.height=50
target3.name=SelectionSorter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=120
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=574
target4.editor.y=278
target4.height=50
target4.name=MergeSortDemo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=110
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=2
target5.height=50
target5.name=MergeSorter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=220
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-18
target6.editor.y=104
target6.height=50
target6.name=ArrayUtil
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=80
