#BlueJ package file
dependency1.from=BabyNames
dependency1.to=RecordReader
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=106
package.editor.height=222
package.editor.width=416
package.editor.x=220
package.editor.y=258
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=260
target1.editor.y=278
target1.height=50
target1.name=Webpage
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=RecordReader
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=240
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=BabyNames
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=130
target3.y=30
